# Enable mouse support
set -g mouse on

# Increase scrollback history size
set -g history-limit 10000

# Set the prefix key to Ctrl-w (you can keep C-b if you prefer)
unbind C-w
set -g prefix C-w
bind C-w send-prefix

# Use Vim-style keybindings in copy mode
setw -g mode-keys vi

# Enter copy mode with: prefix + v
bind v copy-mode

# In copy mode: 'y' yanks the selection to the system clipboard via xclip
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

# Paste from tmux buffer with: prefix + p
bind p paste-buffer

# Pane splitting
bind s split-window -h   # Horizontal split (prefix + s)
bind d split-window -v   # Vertical split (prefix + d)
unbind '"'
unbind %

# Move between panes using Ctrl + h/j/k/l
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resize panes using Alt + h/j/k/l
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

# Reload tmux configuration with: prefix + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
