# i3status configuration file

general {
    colors = true
    interval = 5
}

order += "load"
order += "memory"
order += "disk /"
order += "battery all"
order += "ethernet _first_"
order += "wireless _first_"
order += "ipv6"
order += "tztime local"

load {
    format = " %1min"
}

memory {
    format = " %used/%available"
    threshold_degraded = "1G"
    format_degraded = " RAM < %available"
}

disk "/" {
    format = " 󰆼 %avail"
}

battery all {
    format = "󰂄 %status %percentage (%remaining)"
    format_down = "No battery"
    last_full_capacity = true
    integer_battery_capacity = true
}

ethernet _first_ {
    format_up = " E: %ip (%speed)"
    format_down = " E: down"
}

wireless _first_ {
    format_up = " W: %essid %quality (%ip)"
    format_down = " W: down"
}

ipv6 {
    format_up = "IPv6: %ip"
    format_down = "IPv6: down"
}

tztime local {
    format = " %a %Y-%m-%d  %H:%M:%S"
}
